{
  "name": "estafette-router-example",
  "homepage": "https://vladimirjosan.github.io/estafette-router",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "estafette-router": "file:../dist",
    "react": ">= 16.8",
    "react-dom": ">= 16.8",
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
